# FirebaseSignInWithGoogle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/firebasesigninwithgoogle/: FirebaseSignInWithGoogleApp.kt
app/src/main/java/ro/alexmamo/firebasesigninwithgoogle/components/: CheckRevokeAccessState.kt  CheckSignOutState.kt  ProgressBar.kt
app/src/main/java/ro/alexmamo/firebasesigninwithgoogle/core/: Constants.kt  Utils.kt
app/src/main/java/ro/alexmamo/firebasesigninwithgoogle/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/ro/alexmamo/firebasesigninwithgoogle/di/: AppModule.kt
app/src/main/java/ro/alexmamo/firebasesigninwithgoogle/domain/model/: Response.kt  User.kt
app/src/main/java/ro/alexmamo/firebasesigninwithgoogle/domain/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/ro/alexmamo/firebasesigninwithgoogle/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ro/alexmamo/firebasesigninwithgoogle/presentation/: MainActivity.kt
app/src/main/java/ro/alexmamo/firebasesigninwithgoogle/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ro/alexmamo/firebasesigninwithgoogle/presentation/auth/components/: AuthContent.kt  AuthTopAppBar.kt  AuthTopBar.kt  OneTapSignIn.kt  SignInButton.kt  SignInWithGoogle.kt
app/src/main/java/ro/alexmamo/firebasesigninwithgoogle/presentation/components/: ProgressBar.kt
app/src/main/java/ro/alexmamo/firebasesigninwithgoogle/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ro/alexmamo/firebasesigninwithgoogle/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ro/alexmamo/firebasesigninwithgoogle/presentation/profile/components/: ProfileContent.kt  ProfileTopAppBar.kt  ProfileTopBar.kt  RevokeAccess.kt  SignOut.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
