buildscript {
    ext {
        gradle_version = "7.2.0"
        kotlin_version = "1.6.21"
        google_services_version = "4.3.10"
        hilt_version = "2.40.5"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        live_data_version = "2.4.1"
        material_version = "1.6.0"
        compose_version = "1.2.0-beta02"
        hilt_navigation_compose_version = "1.0.0"
        firebase_bom_version = "30.1.0"
        play_services_version = "1.6.0"
        play_services_auth_version = "20.2.0"
        accompanist_version = "0.24.8-beta"
        coil_compose_version = "2.1.0"
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}